for i in range(95632,95701):
    A=[]
    for a in range(2,i+1,2):
        if i%a==0:
            A.append(a)
            if len(A)>6:
                break
    if len(A)==6:
        print(*A)
"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [95632; 95700], числа, имеющие ровно шесть различных чётных натуральных
делителей. Для каждого найденного числа запишите эти шесть делителей в шесть
соседних столбцов на экране с новой строки. Делители в строке должны следовать
в порядке возрастания."""
