for i in range(185311,185331):
    A=[]
    for d in range(1,i+1):
        if i%d==0:
            A.append(d)
            if len(A)>4:
                break
    if len(A)==4:
        print(*A)
"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [185 311; 185 330], числа, имеющие ровно четыре различных натуральных
делителя. Для каждого найденного числа запишите эти четыре делителя в четыре
соседних столбца на экране с новой строки. Делители в строке должны следовать
в порядке возрастания."""
