for i in range(312614,312652):
    A=[]
    for a in range(1,i+1):
        if i%a==0:
            A.append(a)
            if len(A)>6:
                break
    if len(A)==6:
        print(*A)
"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [312614; 312651], числа, имеющие ровно шесть различных натуральных
делителей. Для каждого найденного числа запишите эти шесть делителей в шесть
соседних столбцов на экране с новой строки. Делители в строке должны следовать
в порядке возрастания."""
