for i in range (210235,210301):
    A=[]
    for item in range(2,i//2+1):
        if i%item==0:
            A.append(item)
            if len(A)>4:
                break
    if len(A)==4:
        print(*A)
"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [210 235; 210 300], числа, имеющие ровно четыре различных натуральных
делителя, не считая единицы и самого числа. Для каждого найденного числа запиши
те эти четыре делителя в четыре соседних столбца на экране с новой строки.
Делители в строке должны следовать в порядке возрастания."""
