k=0
max=4196
for i in range(4197,9183):
    if i%5==0 and i%6!=0 and i%10!=0 and i%13!=0 and i%16!=0:
        k+=1
        if i>max:
            max=i
print(k,max)
"""Рассматривается множество целых чисел, принадлежащих числовому отрезку
[4197; 9182], которые делятся на 5 и не делятся на 6, 10, 13, 16.
Найдите количество таких чисел и максимальное из них. В ответе запишите два
целых числа без пробелов и других дополнительных символов: сначала количество,
затем максимальное число."""
