for i in range(110203,110246):
    A=[]
    for a in range(2,i+1,2):
        if i%a==0:
            A.append(a)
            if len(A)>4:
                break
    if len(A)==4:
        print(*A)
        
"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [110203; 110245], числа, имеющие ровно четыре различных чётных
натуральных делителя. Для каждого найденного числа запишите эти четыре
делителя в четыре соседних столбца на экране с новой строки. Делители в строке
должны следовать в порядке возрастания."""
