maxdel=2
x=0
for i in range(120115,120201):
   countdel=0
   for a in range(1,i+1):
       if i%a==0:
           countdel+=1
       if countdel>maxdel:
           maxdel=countdel
           x=i
print(maxdel,x)
"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [120115; 120200], число, имеющее максимальное количество различных
натуральных делителей, если таких чисел несколько — найдите максимальное из них.
Выведите на экран количество делителей такого числа и само число."""
