for i in range(174457,174506):
    A=[]
    for a in range(2,i//2+1):
        if i%a==0:
            A.append(a)
            if len(A)>2:
                break
    if len(A)==2:
        print(*A)
"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [174457; 174505], числа, имеющие ровно два различных натуральных
делителя, не считая единицы и самого числа. Для каждого найденного числа
запишите эти два делителя в два соседних столбца на экране с новой строки в
порядке возрастания произведения этих двух делителей. Делители в строке также
должны следовать в порядке возрастания."""
