d=0
maxdel=2
for i in range(84052,84131):
    k=0
    for a in range(1,i+1):
        if i%a==0:
            k+=1    
        if k>maxdel:
            maxdel=k
            d=i
print(maxdel,d)
"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [84052; 84130], число, имеющее максимальное количество различных
натуральных делителей, если таких чисел несколько — найдите минимальное из них. Выведите на экран количество делителей такого числа и само число.
"""
