k=0
max=2480
for i in range(2481,14833):
    if (i%5==0 or i%11==0) and (i%6!=0 and i%7!=0 and i%10!=0 and i%23!=0):
        k+=1
        if i>max:
            max=i
print(k,max)
"""Рассматривается множество целых чисел, принадлежащих числовому отрезку
[2481; 14832], которые делятся на 5 или 11 и не делятся на 6, 7, 10, 23.
Найдите количество таких чисел и максимальное из них. В ответе запишите два
целых числа без пробелов и других дополнительных символов: сначала количество,
затем максимальное число."""
