k=0
min=13021
for i in range(3521,13020):
    if i%9==0 and i%15==0 and i%6!=0 and i%12!=0 and i%17!=0 and i%21!=0:
        k+=1
        if i<min:
            min=i
print(k,min)
"""Рассматривается множество целых чисел, принадлежащих числовому отрезку
[3521; 13019], которые делятся на 9 и 15 и не делятся на 6, 12, 17, 21.
Найдите количество таких чисел и минимальное из них. В ответе запишите два
целых числа без пробелов и других дополнительных символов: сначала количество,
затем минимальное число."""
